
<html>

	<head>
		<meta charset="UTF-8"/>

		<style>
			ul {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #34495E ;
			   }

			li {
    			float: left;
			border-left:1px solid #bbb;
		           }
			li:last-child {
    			border-left: none;
			   }

			li a {
    			display: block;
    			color: white;
    			text-align: center;
    			padding: 14px 16px;
    			text-decoration: none;
			}
			li a:hover {
    			background-color:;
			}
			.active {
    			background-color: #283747;
			}

		</style>
	</head>

<body bgcolor="#B2BABB">
		<ul>
 			<li><a>PELUQUERIA SSDD</a></li>
 			<li style="float:right"><a class="active" href="/login">Atrás</a></li>
			
		</ul>
	<br />

	<center>
	<h1>Danos tu Opinión</h1>
	<form action="/opinion/guardada" method="get">
		<p>Nombre: </p>
		<input type='text' name='nombre'/>
		<br></br>
		<p>Opinión: </p>
		<textarea name='opinion' rows=5 cols=40></textarea><br></br> 
		<input type='submit' value='Enviar'/>
	</form>
</body>
</html>