
<html>

	<head>
		<meta charset="UTF-8"/>

		<style>
			ul {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #34495E ;
			   }

			li {
    			float: left;
			border-left:1px solid #bbb;
		           }
			li:last-child {
    			border-left: none;
			   }

			li a {
    			display: block;
    			color: white;
    			text-align: center;
    			padding: 14px 16px;
    			text-decoration: none;
			}
			li a:hover {
    			background-color:;
			}
			.active {
    			background-color: #283747;
			}

		</style>
	</head>

<body bgcolor="#B2BABB">
		<ul>
 			<li><a>PELUQUERIA SSDD</a></li>
 			<li style="float:right"><a class="active" href="/home">Atrás</a></li>
 			<li style="float:right"><a class="active" href="/oferta" >Ofertas</a></li>
			<input type="hidden" name="_csrf" value="{{token}}"/>
			<li style="float:right"><a class="active" href="/usuario/registrado" >Reg.Usuarios</a></li>
			<li style="float:right"><a class="active" href="/cita/registrada" >Reg.Citas</a></li>
			<input type="hidden" name="_csrf" value="{{token}}"/>
			
		</ul>
	<br />

	<center>
	<h1>ADMINISTRADOR</h1>
	
	
</body>
</html>
