
<html>

	<head>
		<meta charset="UTF-8"/>

		<style>
			ul {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #34495E ;
			   }

			li {
    			float: left;
			border-left:1px solid #bbb;
		           }
			li:last-child {
    			border-left: none;
			   }

			li a {
    			display: block;
    			color: white;
    			text-align: center;
    			padding: 14px 16px;
    			text-decoration: none;
			}
			li a:hover {
    			background-color:;
			}
			.active {
    			background-color: #283747;
			}

		</style>
	</head>

<body bgcolor="#B2BABB">
		<ul>
 			<li><a>PELUQUERIA SSDD</a></li>
 			<li style="float:right"><a class="active" href="/admin">Atrás</a></li>
			
		</ul>
	<br />

	<center>
<h1>Introducir Oferta</h1>
	<form action="/oferta/guardada">
		<label>Oferta:</label> <input type='text' name='nuevaOferta'/>
        <label>Desde:</label> <input type="date" pattern="yyyy-MM-dd" name='altaOferta' />
        <label>Hasta:</label> <input type="date" pattern="yyyy-mm-dd"  name='bajaOferta'/>
        <br></br>
        <input type='submit' value='Enviar'/>
        <input type="hidden" name="_csrf" value="{{token}}"/>
	</form>
	
	
	
	<h1>Modificar Oferta</h1>
	</center>
	<br>
	{{#oferta}}
	<form action="/modificar/oferta">
	{{id}}<input type='submit' value='{{nuevaOferta}}'/><br>
     {{/oferta}}  
	</form>
	

</body>
</html>


